# Archivo .env para configuración de la aplicación

# Variables de conexión a la base de datos PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mantenimiento_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Otros parámetros de configuración, si los hay
